* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #333;
  display: flex;
  align-items: center;
  font-size: 3rem;
  flex-direction: column;
  color: white;
}

.title {
  margin: 20px;
}

.subtext {
  color: #ccc;
  font-size: 1.5rem;
  margin-bottom: 10px;
  transition: linear 0.3s;
}

.board {
  display: inline-grid;
  padding: 10px;
  grid-template-columns: repeat(var(--size), 60px);
  grid-template-rows: repeat(var(--size), 60px);
  gap: 6px;
  background-color: #777;
}

.board > * {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: 2px solid #bbb;
  user-select: none;
}

.board > [data-status="hidden"] {
  background-color: #fff;
  cursor: pointer;
  transition: linear 0.3s;
}

.board > [data-status="hidden"]:hover {
  background-color: rgb(220, 219, 219);
  transition: linear 0.2s;
}

.board > [data-status="mine"] {
  background-color: red;
  transition: linear 0.3s;
  transform: scale(1.08);
}
.board > [data-status="mine"]::after {
  content: "\1F4A3";
  font-size: 30px;
}

.board > [data-status="number"] {
  background-color: none;
}

.board > [data-status="marked"] {
  background-color: orange;
  transition: linear 0.3s;
  transform: scale(1.05);
  cursor: pointer;
}
.board > [data-status="marked"]::after {
  content: "\1F6A9";
  font-size: 30px;
}

button {
  width: 90px;
  height: 35px;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: linear 0.3s;
}
button:hover {
  transition: linear 0.3s;
  transform: scale(1.05);
}

.timer {
  font-size: 20px;
  transition: linear 0.5s;
}
.clicks {
  font-size: 20px;
}

@media screen and (max-width: 680px) {
  body {
    font-size: 2rem;
  }
  .board {
    grid-template-columns: repeat(var(--size), 40px);
    grid-template-rows: repeat(var(--size), 40px);
    gap: 4px;
  }
  .board > [data-status="marked"]::after {
    font-size: 22px;
  }
  .board > [data-status="mine"]::after {
    font-size: 22px;
  }
}
@media screen and (max-width: 470px) {
  body {
    font-size: 1.5rem;
  }
  .board {
    grid-template-columns: repeat(var(--size), 30px);
    grid-template-rows: repeat(var(--size), 30px);
    gap: 3px;
  }
  .board > [data-status="marked"]::after {
    font-size: 15px;
  }
  .board > [data-status="mine"]::after {
    font-size: 15px;
  }
}
